In [1]:
import requests 
import json
import pandas as pd
import urllib3
import re

In [61]:
#First we will access the wiki api tomake a query
#and get a list of all musicals
category="Category:Broadway_musicals"

s = "http://en.wikipedia.org/w/api.php?action=query&format=json&list=categorymembers&cmtitle="+category+"&cmlimit=max"

http = urllib3.PoolManager()
response = http.request('GET', s)
response = json.loads(response.data)

In [54]:
pages = [page["title"] for page in response["query"]["categorymembers"]]
pages
#we need to take put the part '(musical)' from some entries
pages=[page.replace('(musical)','').strip() for page in pages]

In [57]:
pages[0:10]

['9 to 5',
 '13',
 '13 Daughters',
 'The 25th Annual Putnam County Spelling Bee',
 '42nd Street',
 '70, Girls, 70',
 '110 in the Shade',
 '1492 Up To Date',
 '1600 Pennsylvania Avenue',
 '1776']

In [2]:
#we will access all the data from the csv of grosses we 
#got online
grosses = pd.read_csv('grosses.csv')

In [3]:
grosses.sample(10)

,Unnamed: 0,Week,Week_Numer,Gross,Gross_Diff,Pot_Gross,Potential_Gross_Percent,Average_Paid_Ticket,Top_Ticket,Seats_Sold,Total_Seats,Performances,Capacity,Capacity_Diff,Show_Name
11138,15,5/21/00,21,"$186,398","$-59,311","$441,588",42.21%,$44.12,$65.00,4225,8728,8,48.4%,-23.5%,Taller Than A Dwarf
14412,14,4/25/99,17,"$134,419","$-5,562","$297,275",45.22%,$30.33,$55.00,4432,6120,8,72.4%,-5.3%,Via Dolorosa
4488,8,4/29/01,17,"$74,279",$-866,"$316,410",23.48%,$39.20,$66.25,1895,4776,8,39.7%,39.7%,George Gershwin Alone
6380,30,6/17/18,24,"$665,621","$4,421","$1,294,256",51.43%,$86.24,$249.00,7718,11392,8,67.7%,2.6%,Kinky Boots
11872,10,1/25/15,4,"$1,035,819","$357,369","$939,664",110.23%,$164.31,$298.00,6304,6192,8,101.8%,-1.0%,The Elephant Man
306,9,4/15/07,15,"$572,013","$-5,283","$707,182",80.89%,$71.83,$251.50,7963,8272,8,96.3%,-0.6%,A Moon For The Misbegotten
958,10,4/17/16,16,"$505,917","$33,354","$923,067",54.81%,$78.07,$248.00,6480,7217,7,89.8%,-5.0%,American Psycho
4947,7,9/13/09,37,"$236,145","$236,145","$249,158",94.78%,$113.31,$250.00,2084,2348,2,88.8%,0.0%,Hamlet 2009
3294,38,8/09/92,32,"$150,664","$4,081",$0,NaN,$0.00,$0.00,5060,0,8,0.0%,0.0%,Dancing At Lughnasa
1640,21,7/09/17,28,"$554,553","$-29,877","$1,010,288",54.89%,$81.56,$227.00,6799,8264,8,82.3%,-3.7%,Bandstand

In [4]:
grosses.drop('Unnamed: 0', axis=1)

,Week,Week_Numer,Gross,Gross_Diff,Pot_Gross,Potential_Gross_Percent,Average_Paid_Ticket,Top_Ticket,Seats_Sold,Total_Seats,Performances,Capacity,Capacity_Diff,Show_Name
0,2/21/10,8,"$455,335","$455,335","$933,200",48.79%,$62.03,$200.00,7340,8568,8,85.7%,0.0%,A Behanding In Spokane
1,2/28/10,9,"$413,686","$-41,649","$933,200",44.33%,$60.16,$200.00,6876,8568,8,80.3%,80.3%,A Behanding In Spokane
2,3/07/10,10,"$432,187","$18,501","$933,200",46.31%,$55.95,$200.00,7725,8568,8,90.2%,9.9%,A Behanding In Spokane
3,3/14/10,11,"$554,397","$122,210","$940,690",58.94%,$74.69,$200.00,7423,8568,8,86.6%,-3.6%,A Behanding In Spokane
4,3/21/10,12,"$539,372","$-15,025","$940,690",57.34%,$77.34,$200.00,6974,8568,8,81.4%,-5.2%,A Behanding In Spokane
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14868,5/20/90,20,"$55,739","$7,898",$0,NaN,$0.00,$0.00,3274,0,8,0.0%,0.0%,Zoya S Apartment
14869,5/27/90,21,"$39,976","$-15,763",$0,NaN,$0.00,$0.00,2243,0,8,0.0%,0.0%,Zoya S Apartment
14870,6/03/90,22,"$46,218","$6,242",$0,NaN,$0.00,$0.00,2835,0,8,0.0%,0.0%,Zoya S Apartment
14871,6/10/90,23,"$48,543","$2,325",$0,NaN,$0.00,$0.00,3042,0,8,0.0%,0.0%,Zoya S Apartment
14872,6/17/90,24,"$57,923","$9,380",$0,NaN,$0.00,$0.00,3976,0,8,0.0%,0.0%,Zoya S Apartment

In [5]:
grosses.dtypes

Unnamed: 0                  int64
Week                       object
Week_Numer                  int64
Gross                      object
Gross_Diff                 object
Pot_Gross                  object
Potential_Gross_Percent    object
Average_Paid_Ticket        object
Top_Ticket                 object
Seats_Sold                  int64
Total_Seats                 int64
Performances                int64
Capacity                   object
Capacity_Diff              object
Show_Name                  object
dtype: object

In [ ]:
#Let's check if we have a good amount of shows in this database

In [6]:
grosses.Gross.replace(r'\$|\,','', regex=True, inplace = True)
grosses.Gross = grosses.Gross.astype(float)

In [7]:
grosses.Average_Paid_Ticket.replace(r'\$|\,','', regex=True, inplace = True)
grosses.Average_Paid_Ticket = grosses.Average_Paid_Ticket.astype(float)

In [8]:
grosses.Gross

0        455335.0
1        413686.0
2        432187.0
3        554397.0
4        539372.0
           ...
14868     55739.0
14869     39976.0
14870     46218.0
14871     48543.0
14872     57923.0
Name: Gross, Length: 14873, dtype: float64

In [9]:
#We will take total grosses by show so we need
df1 =grosses.groupby(['Show_Name']).sum()[['Gross', 'Performances']]
df1 = pd.merge(df1,grosses.groupby(['Show_Name']).mean()['Average_Paid_Ticket'], on='Show_Name')
df1.sample(10)

                             Gross  Performances  Average_Paid_Ticket
Show_Name
Private Lives 2002       7083941.0           136            53.764000
Mixed Emotions            529998.0            72             0.000000
The Blue Room            3444061.0            68            47.572222
In Transit               4431814.0           129            62.311250
Picnic                   2004456.0            64            54.125000
Mrswarren S Profession   2917482.0           100            51.974615
Tartuffe 1997             321371.0            54            18.635714
Elf                       696616.0             8            77.300000
Cyrano                   1931197.0            96             0.000000
All The Way             19492726.0           156           108.907000

In [10]:
#let's go ahead with the web scrapping
#first we are going to try with one musical page from the IBDB:
from bs4 import BeautifulSoup

url = 'https://www.ibdb.com/broadway-production/dear-evan-hansen-508238'
req = requests.get(url)
soup = BeautifulSoup(req.content,'html.parser')

In [11]:
cast = soup.find(id='OpeningNightCast')

In [12]:
p = re.compile('(?<=\\n)\w+\s\w*(?=\\n)')
opening_cast = p.findall(cast.text)[0:5]

In [13]:
opening_cast

['Ben Platt',
 'Laura Dreyfuss',
 'Mike Faist',
 'Kristolyn Lloyd',
 'Broadway debut']

In [14]:
#lets check another one to see if we can make a function 
#for it to be easier
url = 'https://www.ibdb.com/broadway-production/wicked-13485'
req = requests.get(url)
soup = BeautifulSoup(req.content,'html.parser')
cast = soup.find(id='OpeningNightCast')

In [15]:
p = re.compile('(?<=\\n)\w+\s\w*(?=\\n)')
opening_cast = p.findall(cast.text)

In [16]:
opening_cast[0:5]
###We have to take 'Broadwat Debut' from this lists###

['Kristin Chenoweth',
 'Idina Menzel',
 'Michelle Federer',
 'Broadway debut',
 'Christopher Fitzgerald']

In [17]:
def get_original_cast(url):
    req = requests.get(url)
    
    soup = BeautifulSoup(req.content,'html.parser')
    cast = soup.find(id='OpeningNightCast')
    p = re.compile('(?<=\\n)\w+\s\w*(?=\\n)')
    opening_cast = p.findall(cast.text)
    
    return opening_cast

In [18]:
get_original_cast(url)[0:5]

['Kristin Chenoweth',
 'Idina Menzel',
 'Michelle Federer',
 'Broadway debut',
 'Christopher Fitzgerald']

In [19]:
###The main problem is that we don't know how the id number 
#of each show is given so we need a list of the links

url = 'https://www.ibdb.com/Grosses/ViewProduction'
req = requests.get(url)
soup = BeautifulSoup(req.content,'html.parser')
###There is a bigger list inside the database but we need to do some 
### searches 
##for the time being we will use this ones

In [20]:
##find all urls on the main page
lst=[]
for link in soup.find_all('a'):
    if link.get('href').startswith('/broadway'):
        lst.append(link.get('href'))

In [21]:
#find all the name of the shows
for i in range(len(lst)):
    lst[i]=[soup.find_all('i')[18+i].text,lst[i]]
lst= lst[0:36]

In [22]:
#A function that checks all the urls
def url_checker(url_list):
    url= 'https://www.ibdb.com'+url_list[1]
    cast= get_original_cast(url)
    unwanted = {'Broadway debut'}
    cast = [e for e in cast if e not in unwanted]
    return cast[0:5]

In [23]:
df = pd.DataFrame() 
for i in range(len(lst)):
    try:
        df[lst[i][0]]=url_checker(lst[i])
    except:
        pass
    
df
##we have our list of actors

,Ain't Too Proud,Aladdin,Chicago,Come From Away,Company,Dear Evan Hansen,Diana,Girl from the North Country,Hadestown,Hamilton,...,Tina,To Kill a Mockingbird,West Side Story,Wicked,Birthday Candles,"Caroline, or Change",Flying Over Sunset,MJ The Musical,Take Me Out,The Music Man
0,Derrick Baskin,Adam Jacobs,Joel Grey,Petrina Bromley,Katrina Lenk,Ben Platt,Roe Hartrampf,Todd Almond,Reeve Carney,Daveed Diggs,...,Adrienne Warren,Jeff Daniels,Shereen Pimentel,Kristin Chenoweth,Debra Messing,Alexander Bello,Carmen Cusack,Ephraim Sykes,Jesse Williams,Sutton Foster
1,James Harkness,Courtney Reed,James Naughton,Geno Carr,Patti LuPone,Laura Dreyfuss,Erin Davie,Jeannette Bayardelle,Amber Gray,Jonathan Groff,...,Dawnn Lewis,Gbenga Akinnagbe,Isaac Powell,Idina Menzel,Andre Braugher,John Cariani,Tony Yazbeck,Darius Barnes,Julian Cihi,Hugh Jackman
2,Jeremy Pope,Clifton Davis,Bebe Neuwirth,Jenn Colella,Terence Archie,Mike Faist,Judy Kaye,Caitlin Houlahan,Eva Noblezada,Christopher Jackson,...,Steven Booth,Gideon Glick,Yesenia Ayala,Michelle Federer,Enrico Colantoni,Joy Hermalyn,Erika Henningsen,Whitney Bashor,Hiram Delgado,Shuler Hensley
3,Ephraim Sykes,Jonathan Freeman,Ann Reinking,Joel Hatch,Etai Benson,Kristolyn Lloyd,Zach Adkins,Robert Joy,Patrick Page,Javier Muñoz,...,Gerald Caesar,Neal Huff,Amar Ramasar,Christopher Fitzgerald,Crystal Finn,Arica Jackson,Jeremy Kushnier,Raymond Baynard,Carl Lundstedt,Jayne Houdyshell
4,Saint Aubyn,Brian Gonzales,Marcia Lewis,Rodney Hicks,Matt Doyle,Michael Park,Tessa Alves,Marc Kudisch,Jewelle Blackman,Okieriete Onaodowan,...,Kayla Davion,Dakin Matthews,Marissa Brown,Joel Grey,Susannah Flood,Tamika Lawrence,Emily Pynenburg,Coral Dolphin,Ken Marks,Jefferson Mays

In [24]:
df2 = df.T
df2.index.name ="Show_Name"

In [27]:
gross_actors = pd.merge(df1, df2, on = 'Show_Name')
gross_actors.sample(10)

,Gross,Performances,Average_Paid_Ticket,0,1,2,3,4
Show_Name,,,,,,,,
Wicked,61161559.0,274,120.828824,Kristin Chenoweth,Idina Menzel,Michelle Federer,Christopher Fitzgerald,Joel Grey
Chicago,22774270.0,272,87.160294,Joel Grey,James Naughton,Bebe Neuwirth,Ann Reinking,Marcia Lewis
Take Me Out,351023.0,9,55.040000,Jesse Williams,Julian Cihi,Hiram Delgado,Carl Lundstedt,Ken Marks
Aladdin,50087300.0,274,107.387647,Adam Jacobs,Courtney Reed,Clifton Davis,Jonathan Freeman,Brian Gonzales
Company,8094242.0,208,65.956923,Katrina Lenk,Patti LuPone,Terence Archie,Etai Benson,Matt Doyle
The Music Man,24453746.0,413,57.104808,Sutton Foster,Hugh Jackman,Shuler Hensley,Jayne Houdyshell,Jefferson Mays
West Side Story,1403667.0,8,107.640000,Shereen Pimentel,Isaac Powell,Yesenia Ayala,Amar Ramasar,Marissa Brown
The Lion King,74753832.0,275,160.547353,Gina Breedlove,Kevin Cahoon,Iresol Cardona,Max Casella,Sheila Gibbs
Come From Away,40070175.0,272,138.495588,Petrina Bromley,Geno Carr,Jenn Colella,Joel Hatch,Rodney Hicks
Dear Evan Hansen,57460540.0,272,211.696765,Ben Platt,Laura Dreyfuss,Mike Faist,Kristolyn Lloyd,Michael Park

In [60]:
gross_actors.to_csv('gross_actors.csv')